# gbs-dotnet

./: .gitignore  Directory.Packages.props  Gbs.sln  gbs-dotnet.sln  gbs.sln  nugetPackageSourceMapping.config
Client/: App.razor  CustomAuthStateProvider.cs  Imports.cs  Program.cs  _Imports.razor  gbs-dotnet.Client.csproj  gbs.Client.csproj  package-lock.json  package.json  tailwind.config.js
Client/Enums/: BtnColor.cs  BtnSize.cs
Client/Enums/Button/: BtnColor.cs  BtnShape.cs  BtnSize.cs
Client/Extensions/: EnumExtensions.cs  HttpExtensions.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Admin/: AdminGenerations.razor  AdminPage.razor  AdminUsers.razor
Client/Pages/Auth/: AuthTabNav.razor  Login.razor  Register.razor
Client/Pages/School/: Live.razor  LivePage.razor  School.razor
Client/Properties/: launchSettings.json
Client/Services/Api/: BaseApiService.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/GenerationService/: GenerationService.cs  IGenerationService.cs
Client/Services/UiService/: IUiService.cs  UiService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: NavMenu.razor
Client/Shared/Layout/: AdminLayout.razor  AdminMenu.razor  AdminTopBar.razor  AuthLayout.razor  GbsThemeProvider.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Streaming/: LiveStreamCard.razor  LiveVideoPlayer.razor
Client/Shared/Ui/: Alert.razor  AlertList.razor  Button.razor  ConfirmModal.razor  H3.razor  InfinitLoading.razor  MatFormCard.razor  SelectInput.razor  TextInput.razor  ToggleInput.razor  WelcomeBanner.razor
Client/Styles/: tailwind.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Imports.cs  Program.cs  appsettings.json  gbs-dotnet.Server.csproj  gbs.Server.csproj
Server/Controllers/: AuthController.cs  ChurchesController.cs  GenerationsController.cs  StreamsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Hubs/: LivestreamHub.cs
Server/Migrations/: 20220919230205_Initial.Designer.cs  20220919230205_Initial.cs  20220920025708_AddChurchCountry.Designer.cs  20220920025708_AddChurchCountry.cs  20220920202212_AddChurchToUser.Designer.cs  20220920202212_AddChurchToUser.cs  20220922010419_DataProtection.Designer.cs  20220922010419_DataProtection.cs  20220925190621_Intial.Designer.cs  20220925190621_Intial.cs  20221012230212_Initial.Designer.cs  20221012230212_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Server/Repository/ChurchRepository/: ChurchRepository.cs  IChurchRepository.cs
Server/Repository/GenerationRepository/: GenerationRepository.cs  IGenerationRepository.cs
Server/Repository/StreamRepository/: IStreamRepository.cs  StreamRepository.cs
Server/Repository/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
Server/Repository/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
Server/Repository/UserRepository/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/GenerationService/: GenerationService.cs  IGenerationService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
src/Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Gbs.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ChurchesController.cs  GenerationsController.cs  GradeTypesController.cs  GradesController.cs  LessonsController.cs  StreamsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
src/Api/Hubs/: LivestreamHub.cs
src/Api/Pages/: Error.cshtml  Error.cshtml.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AuthenticatedUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs  Gbs.Application.csproj  GlobalUsings.cs
src/Application/Churches/: ChurchCommands.cs  ChurchQueries.cs  Mapping.cs
src/Application/Common/: MappingProfile.cs
src/Application/Entities/: Church.cs  Generation.cs  GenerationLesson.cs  Grade.cs  GradeType.cs  Lesson.cs  LessonWatched.cs  LiveStream.cs  LiveStreamTeacher.cs  Message.cs  Question.cs  Role.cs  Student.cs  Subject.cs  SubjectDocument.cs  Teacher.cs  User.cs  UserRole.cs  WatchList.cs
src/Application/Generations/: GenerationCommands.cs  GenerationQueries.cs
src/Application/Identity/: IdentityCommands.cs  IdentityQueries.cs
src/Application/Lessons/: LessonCommands.cs  LessonQueries.cs
src/Application/Properties/: launchSettings.json
src/Application/Streams/: StreamCommands.cs  StreamQueries.cs
src/Application/Students/: StudentCommands.cs  StudentQueries.cs
src/Application/Subjects/: SubjectCommands.cs  SubjectQueries.cs
src/Application/Teachers/: TeacherCommands.cs  (+1 more)
src/Domain/: Domain.csproj  Gbs.Domain.csproj  GlobalUsings.cs
src/Gbs.Shared/: Gbs.Shared.csproj
src/Infrastructure.Persistence/: ConfigureServices.cs  DataContext.cs  Gbs.Infrastructure.Persistence.csproj  GlobalUsings.cs  Infrastructure.Persistence.csproj
src/Shared/: ConfigureServices.cs  Gbs.Shared.csproj  GlobalUsings.cs  Shared.csproj
src/Wasm/: App.razor  ConfigureServices.cs  CustomAuthStateProvider.cs  Gbs.Wasm.csproj  GlobalUsings.cs  Program.cs  Wasm.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
tests/Application.UnitTests/: Application.UnitTests.csproj  Gbs.Application.UnitTests.csproj  Gbs.Tests.Application.UnitTests.csproj  GlobalUsings.cs
tests/Gbs.Tests.Infrastructure/: Gbs.Tests.Infrastructure.csproj  GbsTestBase.cs  GlobalUsings.cs
tests/Persistence.UnitTests/: Gbs.Infrastructure.Persistence.UnitTests.csproj  Gbs.Tests.Infrastructure.Persistence.UnitTests.csproj  GlobalUsings.cs  Infrastructure.Persistence.UnitTests.csproj
(+828 files in other folders)
