<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gbs.Domain</RootNamespace>
        <AssemblyName>Gbs.Domain</AssemblyName>
    </PropertyGroup>

</Project>
