<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gbs.Wasm</AssemblyName>
    <RootNamespace>Gbs.Wasm</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
    <PackageReference Include="MudBlazor" Version="6.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\country-flags" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Gbs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Teachers\Components\TeacherCreateForm.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Teachers\Components\TeacherUpdateForm.razor" />
  </ItemGroup>

</Project>
