<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gbs.Wasm</AssemblyName>
    <RootNamespace>Gbs.Wasm</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\country-flags" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Gbs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Teachers\Components\TeacherCreateForm.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Teachers\Components\TeacherUpdateForm.razor" />
  </ItemGroup>

</Project>
