<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Gbs.Tests.Infrastructure</AssemblyName>
        <RootNamespace>Gbs.Tests.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Gbs.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure.Persistence\Gbs.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    </ItemGroup>

</Project>
