<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gbs.Api</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<SelfContained>false</SelfContained>
	<UserSecretsId>a4b7561b-6c3c-45fb-880d-7e27fb94610e</UserSecretsId>
	<RootNamespace>Gbs.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Gbs.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Gbs.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Wasm\Gbs.Wasm.csproj" />
  </ItemGroup>


</Project>
